*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BehaviorBox 5.25.23
*Date=18:19:50
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.0466;-26.2206;0;Bottom;A2
2;;;88.0872;-35.0471;0;Bottom;Via65
3;;;76.7417;-56.7243;0;Bottom;Via51
4;;;85.0392;-35.0471;0;Bottom;Via53
5;;;28.4817;-3.38432;0;Bottom;Via14
6;;;81.3816;-17.9783;0;Bottom;Via71
7;;;77.724;-19.1975;0;Bottom;Via74
8;;;122.556;-5.83024;0;Bottom;Via8
9;;;150.402;-8.46432;0;Bottom;Via22
10;;;103.937;-18.5879;0;Bottom;Via52
11;;;65.532;-50.8967;0;Bottom;Via60
12;1000;THT;80.7747;-9.97421;0;Bottom;R3
13;220;THT;8.1617;-3.38432;0;Bottom;R5
14;;;71.628;-41.7527;0;Bottom;Via58
15;1000;THT;91.9817;-56.7243;0;Bottom;R4
16;;;124.855;-24.8436;0;Bottom;Part1
17;;;127.448;-5.83024;0;Bottom;Via20
18;;to-92-ammo;122.462;-41.9637;0;Bottom;Q4
19;;;102.048;-10.9102;0;Bottom;Via15
20;;;71.7558;-3.38432;0;Bottom;Via19
21;;;46.3558;-3.38432;0;Bottom;Via12
22;;;59.436;-37.4855;0;Bottom;Via67
23;;;84.3617;-41.5784;0;Bottom;Via17
24;;;119.922;-49.1043;0;Bottom;Via18
25;;;75.8952;-27.1223;0;Bottom;Via59
26;;;81.7276;-46.4702;0;Bottom;Via10
27;;;132.622;-56.0893;0;Bottom;Q3
28;;;104.682;-0.938392;0;Bottom;Via21
29;;;71.628;-48.4583;0;Bottom;Via61
30;;;147.862;-5.92432;0;Bottom;Via49
31;;300 mil [THT];108.466;-51.6443;0;Bottom;D4
32;;;137.702;-3.38432;0;Bottom;Via48
33;;;83.2104;-17.3687;0;Bottom;Via66
34;;;85.0392;-16.7591;0;Bottom;Via70
35;;;115.519;-11.2727;0;Bottom;Via69
36;;;41.2758;-3.38432;0;Bottom;Via13
37;;;140.326;-8.51149;0;Bottom;Via9
38;;;150.402;-10.9102;0;Bottom;Via23
39;;;81.8217;-56.7243;0;Bottom;Via50
40;;;71.7558;-5.83024;0;Bottom;Via24
41;;;56.5158;-3.38432;0;Bottom;Via11
42;;;101.498;-19.1975;0;Bottom;Via72
43;;;24.6888;-39.3143;0;Bottom;Via62
44;;300 mil [THT];85.6063;-5.92432;0;Bottom;D3
45;;;37.4266;-49.0806;0;Bottom;A1
46;;;97.8408;-18.5879;0;Bottom;Via63
47;;;65.532;-46.6295;0;Bottom;Via57
48;;;81.3816;-31.9991;0;Bottom;Via64
49;;;83.82;-33.2183;0;Bottom;Via73
50;;;92.0758;-11.0984;0;Bottom;Via16
51;;;11.8872;-48.4583;0;Bottom;Via55
52;;;27.1272;-44.8007;0;Bottom;Via56
53;;;13.716;-39.3143;0;Bottom;Via68
54;;;79.5528;-18.5879;0;Bottom;Via54
